Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGovFramework Batch IDE
Bundle-SymbolicName: egovframework.bdev.imp.ide;singleton:=true
Bundle-Version: 4.0.0.202203281534
Bundle-Activator: egovframework.bdev.imp.ide.EgovBatchIdePlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.14.0",org.eclipse.j
 dt.core;bundle-version="3.14.0",org.eclipse.jdt.launching;bundle-versio
 n="3.10.0",org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.400
 ",org.eclipse.wst.web;bundle-version="1.2.0",org.eclipse.wst.common.pro
 ject.facet.ui;bundle-version="1.4.601",org.eclipse.jst.j2ee.web;bundle-
 version="1.1.911",org.eclipse.debug.ui;bundle-version="3.13.0",org.ecli
 pse.jst.j2ee;bundle-version="1.2.301",org.eclipse.jst.common.project.fa
 cet.core;bundle-version="1.6.0",org.eclipse.core.filesystem;bundle-vers
 ion="1.7.100",org.eclipse.equinox.p2.ui;bundle-version="2.5.100",org.ec
 lipse.equinox.p2.operations;bundle-version="2.5.0",org.eclipse.equinox.
 p2.metadata;bundle-version="2.4.0",org.eclipse.equinox.p2.engine;bundle
 -version="2.6.0",egovframework.dev.imp.core;bundle-version="4.0.0",org.
 eclipse.wst.server.ui;bundle-version="1.5.401",org.eclipse.equinox.p2.c
 ore;bundle-version="2.5.0",org.eclipse.equinox.p2.repository;bundle-ver
 sion="2.4.0",org.eclipse.m2e.core;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: egovframework-bdev-imp-ide.jar,lib/ant-1.6.1.jar,lib/j
 axb-xalan-1.5.jar
Bundle-Vendor: MOIS
Export-Package: egovframework.bdev.imp.ide; uses:="org.eclipse.swt.graph
 ics,  org.osgi.framework,  org.eclipse.ui.plugin,  org.eclipse.core.res
 ources,  org.eclipse.jface.resource,  org.eclipse.swt.widgets,  org.ecl
 ipse.ui",egovframework.bdev.imp.ide.com.natures;uses:="org.eclipse.core
 .resources",egovframework.bdev.imp.ide.com.wizards; uses:="egovframewor
 k.bdev.imp.ide.com.wizards.operation,  org.eclipse.jface.viewers,  egov
 framework.bdev.imp.ide.job.wizards.model,  org.eclipse.jface.operation,
   org.eclipse.jface.wizard,  org.eclipse.core.runtime,  org.eclipse.ui"
 ,egovframework.bdev.imp.ide.com.wizards.operation; uses:="egovframework
 .bdev.imp.ide.job.wizards.model,  org.eclipse.jface.operation,  org.ecl
 ipse.core.resources,  org.eclipse.core.runtime",egovframework.bdev.imp.
 ide.com.wizards.pages; uses:="org.eclipse.jface.dialogs,  org.eclipse.w
 st.common.componentcore.datamodel.properties,  org.eclipse.core.resourc
 es,  org.eclipse.wst.common.frameworks.datamodel,  org.eclipse.wst.comm
 on.frameworks.internal.datamodel.ui,  org.eclipse.wst.common.project.fa
 cet.core,  egovframework.bdev.imp.ide.job.wizards.model,  org.eclipse.j
 face.wizard,  org.eclipse.swt.widgets,  org.eclipse.core.runtime",egovf
 ramework.bdev.imp.ide.common; uses:="org.eclipse.jdt.core,  org.eclipse
 .core.resources,  org.eclipse.osgi.util,  org.eclipse.core.runtime",ego
 vframework.bdev.imp.ide.scheduler.wizards.model;uses:="egovframework.bd
 ev.imp.ide.job.wizards.model",org.apache.tools.zip
Automatic-Module-Name: egovframework.bdev.imp.ide


